<!DOCTYPE html>
<html>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<head>
	<title>Work plan</title>
</head>
<style type="text/css">
*{margin:0;padding:0;word-break:break-word;font-family:'AvantGarde','Century Gothic','Apple Gothic',sans-serif;}
	.container{width:95%;margin:auto;padding:15px;}
	h1{letter-spacing:2px;}
	table{width:100%;border-collapse:collapse;border:1px solid #2980b9;font-size:13px;}
	table th,table td{padding:8px 15px;}
	table th{background-color:#2980b9;color:#fff}
	tr:nth-child(even){background-color:#ddd}
	table th{border:1px solid #fff;border-collapse:collapse;}
	footer{background-color:#333;color:#777;font-size:18px;width:100%;padding:15px;}
	footer i{text-align:center;}
    footer a{color:#777}
	.days{text-align:center;}
    .width{width:250px;}
    footer .copyright{position:absolute;}
	footer .connections{text-align:center;display:inline-block;width:100%;letter-spacing:15px}
    .container{width:95%;}
</style>
<body>
<div class="btn">
	
</div>
<div class="container">
	<h1>Work Breakdown Structure</h1>
	<table class="table_1">
		<tr>
			<th>ID</th>
			<th>Task Name</th>
			<th>Duration (days)</th>
			<th>Dependency</th>
			<th>Status</th>
		</tr>
		<tr>	
			<td>1</td>
			<td>Planning Phase</td>
			<td class="days">30</td>
			<td></td>
			<td>Open</td>
		</tr>
		<tr>	
			<td style="padding-left:25px;">1.1</td>
			<td>Interview</td>
			<td class="days">7</td>
			<td>1</td>
			<td>Open</td>
		</tr>
		<tr>	
			<td style="padding-left:25px;">1.2</td>
			<td>System Request</td>
			<td class="days">7</td>
			<td>1, 1.1</td>
			<td>Open</td>
		</tr>
		<tr>	
			<td style="padding-left:25px;">1.3</td>
			<td>Feasibility Analysis</td>
			<td class="days">7</td>
			<td></td>
			<td>Open</td>
		</tr>
		<tr>	
			<td style="padding-left:35px;">1.3.1</td>
			<td>Technical Feasiblity</td>
			<td class="days">7</td>
			<td></td>
			<td>Open</td>
		</tr>
		<tr>	
			<td style="padding-left:35px;">1.3.2</td>
			<td>Economic Feasibility</td>
			<td class="days">7</td>
			<td></td>
			<td>Open</td>
		</tr>
		<tr>	
			<td style="padding-left:35px;">1.3.3</td>
			<td>Organizational Feasibility</td>
			<td class="days">7</td>
			<td></td>
			<td>Open</td>
		</tr>
		<tr>	
			<td style="padding-left:25px;">1.4</td>
			<td>Creating project plan</td>
			<td class="days">7</td>
			<td></td>
			<td>Open</td>
		</tr>
		<tr>
			<td style="padding-left:35px;">1.4.1</td>	
			<td>Work Breakdown Structure</td>
			<td class="days">7</td>
			<td>1.4</td>
			<td>Open</td>
		</tr>
		<tr>	
			<td style="padding-left:35px;">1.4.2</td>
			<td>Project Work Plan</td>
			<td class="days">7</td>
			<td></td>
			<td>Open</td>
		</tr>
		<tr>	
			<td style="padding-left:35px;">1.4.3</td>
			<td>Gantt Chart</td>
			<td class="days">7</td>
			<td></td>
			<td>Open</td>
		</tr>
	</table>
</div>
<div class="container">
	<h1>Project work plan</h1>
	<table class="table_2">
        <tr>
        	<th colspan="3"></th>
            <th colspan="3">Estimated</th>
            <th colspan="3">Actual</th>
            <th colspan="2"></th>
        </tr>
        <tr>
        	<th>Task ID</th>
        	<th>Task  Name</th>
        	<th>Assigned To</th>
            <th>Duration <br>(days)</th>
            <th>Start <br>Date</th>
            <th>Finish <br>Date</th>
            <th>Start <br>Date</th>
            <th>Finish <br>Date</th>
            <th>Duration <br>Variance</th>
            <th>Dependency</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Planning Phase</td>
            <td>Team</td>
            <td class="days">30</td>
            <td class="days">6/24/17</td>
            <td class="days">7/29/17</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Open</td>
        </tr>
        <tr>
            <td style="padding-left:25px;">1.1</td>
            <td>Interview</td>
            <td>Victoria, Rochelle, Cedrick</td>
            <td class="days">7</td>
            <td class="days">7/1/17</td>
            <td class="days">7/8/17</td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>Open</td>
        </tr>
        <tr>
            <td style="padding-left:25px;">1.2</td>
            <td>System Request</td>
            <td>Victoria</td>
            <td class="days">7</td>
            <td class="days">7/1/17</td>
            <td class="days">7/8/17</td>
            <td></td>
            <td></td>
            <td></td>
            <td>1.1</td>
            <td>Open</td>
        </tr>
        <tr>
            <td style="padding-left:25px;">1.3</td>
            <td>Feasibility Analysis</td>
            <td>Rodmike</td>
            <td class="days">7</td>
            <td class="days">7/8/17</td>
            <td class="days">7/15/17</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Open</td>
        </tr>
        <tr>
            <td style="padding-left:35px;">1.3.1</td>
            <td>Technical Feasibility</td>
            <td>Rodmike</td>
            <td class="days">7</td>
            <td class="days">6/29/17</td>
            <td class="days">7/15/17</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Open</td>
        </tr>
        <tr>
            <td style="padding-left:35px;">1.3.2</td>
            <td>Economic Feasibility</td>
            <td>Rodmike</td>
            <td class="days">7</td>
            <td class="days">6/29/17</td>
            <td class="days">7/15/17</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Open</td>
        </tr>
        <tr>
            <td style="padding-left:35px;">1.3.3</td>
            <td>Organizational Feasibility</td>
            <td>Rodmike</td>
            <td class="days">7</td>
            <td class="days">6/29/17</td>
            <td class="days">7/15/17</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Open</td>
        </tr>
        <tr>
            <td style="padding-left:25px;">1.4</td>
            <td>Creating project plan</td>
            <td>Axel</td>
            <td class="days">7</td>
            <td class="days">7/15/17</td>
            <td class="days">7/22/17</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Open</td>
        </tr>
        <tr>
            <td style="padding-left:35px;">1.4.1</td>
            <td>Work Breakdown Structure</td>
            <td>Axel</td>
            <td class="days">7</td>
            <td class="days">7/06/17</td>
            <td class="days">7/22/17</td>
            <td></td>
            <td></td>
            <td></td>
            <td>1.4</td>
            <td>Open</td>
        </tr>
        <tr>
            <td style="padding-left:35px;">1.5.1</td>
            <td>Project Work Plan</td>
            <td>Axel, Rabanal</td>
            <td class="days">7</td>
            <td class="days">7/15/17</td>
            <td class="days">7/22/17</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Open</td>
        </tr>
        <tr>
            <td style="padding-left:35px;">1.4.3</td>
            <td>Gantt Chart</td>
            <td>Axel,</td>
            <td class="days">7</td>
            <td class="days">7/15/17</td>
            <td class="days">7/22/17</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Open</td>
        </tr>
	</table>
</div>
<div class="container">
    <h1>Simple Risk Assessment</h1>
    <table>
        <tr>
            <th colspan="5">RISK ASSESSMENT</th>
        </tr>
        <tr>
            <td class="width"><h3>Risk #1</h3></td>
            <td colspan="3">The Development of the system likely will be slowed because project team members have not strong knowledge in PHP prior to this project.</td>
        </tr>
        <tr>
            <td class="width"><h3>Likelihood Risk</h3></td>
            <td colspan="3">High Probability of Risk</td>
        </tr>
        <tr>
            <td class="width"><h3>Potential impact on the project:</h3></td>
            <td colspan="3">This risk likely will increase the time to complete
programming tasks by 50%.</td>
        </tr>
        <tr>
            <td class="width"><h3>Ways to Address this Risk</h3></td>
            <td colspan="3">
                It is very important that time and resources are allocated to up-front training in PHP for
                            the programmers who are used for this project. Adequate training will reduce the initial
                            learning curve for PHP when programming begins. Additionally, outside PHP expertise
                            should be brought in for at least some part of the early programming tasks. This
                            person should be used to provide experiential knowledge to the project team so that
                            PHP-related issues are overcome 
            </td>
        </tr>
    </table>
</div>
<div class="container">
    <h1>Functional Requirements:</h1>
    <h3>1. Announcement Management</h3>
    <h4 style="padding-left:15px;">1.1 The System will enable the Admin to post new Announcements.</h4>
    <h4 style="padding-left:15px;">1.2 The System will allow Admin to remove and accept pending comments.</h4>
     <h4 style="padding-left:15px;">1.3 The System will allow the Admin to Edit Announcements.</h4>
    <h4 style="padding-left:15px;">1.4 The System will ask the Admin password before removing Announcements.</h4>
    <h3>2. User Management</h3>
    <h4 style="padding-left:15px;">2.1 The system will allow Users to login and Register</h4>
    <h4 style="padding-left:15px;">2.2 The system will allow Users to Edit Personal information</h4>
    <h3>3. Communication</h3>
    <h4 style="padding-left:15px;">3.1 The system will enable Users to select and read the current or past Announcements of the school.</h4>
    <h4 style="padding-left:15px;">3.2 The system will notify the users via email for new Upcoming events.</h4>
    <h4 style="padding-left:15px;">3.3 The system will allow Users to comment in the posts.</h4>
    <h3>4. Search and Browse</h3>
    <h4 style="padding-left:15px;">4.1 The system will allow Users to browse current Announcements.</h4>
    <h4 style="padding-left:15px;">4.2 The system will allow Users to search for the past and current Announcements.</h4>
    <h4 style="padding-left:15px;">4.3 The system will allow other Users to see other Users basic information.</h4>
    <h1>Non-Functional Requirements:</h1>
    <h3>1. Operate</h3>
    <h4 style="padding-left:15px;">1.1 The system will run on any Web browsers.</h4>
    <h4 style="padding-left:15px;">1.2 The system will run on any Devices.</h4>
    <h3>2. Performance</h3>
    <h4 style="padding-left:15px;">2.1 The browsing speed will kept at an acceptable level.</h4>
    <h4 style="padding-left:15px">2.2 The server and the system can support 350 simultaneous users at all other times.</h4>
    <h4 style="padding-left:15px">2.3 The system is available 24 hrs per day and 365 days per year.</h4>
    <h3>3. Security</h3>
    <h4 style="padding-left:15px;">3.1 Users personal information will be secured and keep private.</h4>
    <h4 style="padding-left:15px;">3.2 All users will be Authenticated</h4>
    <h3>4. Cultural and Political</h3>
    <h4 style="padding-left:15px;">No special cultural and political requirements are expected.</h4>
</div>
<div class="container">
    <h1>Use Cases</h1>
    <table>
        <tr>
            <td><b>Use case name:</b> Announcement Management</td>
            <td><b>ID:</b>UC-1</td>
            <td><b>Priority:</b>High</td>
        </tr>
        <tr>
            <td><b>Actor:</b> Admin</td>
        </tr>
        <tr>
            <td><b>Description:</b> This use case Describes on how the admin Manage the announcements and comments</td>
        </tr>
        <tr>
            <td><b>Trigger:</b> The School has a new announcement</td>
        </tr>
        <tr>
            <td><b>Type:</b>External <input type="checkbox" name="checkbox" checked>Temporal <input type="checkbox" name="checkbox"></td>
        </tr>
        <tr>
            <td><b>Preconditions:</b><br>The Website is available<br>The system database is available</td>
        </tr>
        <tr>
            <td><b>Normal Course:</b><br>
                1. The System will display homepage. <br>
                2. The Admin will enter username/password <br>
                3. The Admin will enter full details of the announcement, it can be image <br>
                4. The Announcement is posted and the system will Notify users <br>
                5. The admin selects announcement to edit.<br>
                6. The admin selects announcement to remove.<br>
                7. The system will ask for the password of the current admin to complete the remove.<br>
            </td>
            <td><b>Information for Steps:</b>
                <p>(input 2) username/password</p>
                <p>(input 3) details of annoucement</p>
                <p>(Output 4) New post</p>
                <p>(Output 5) Modified post</p>
                <p>(Output 6) Removed post</p>
                <p>(input 7) password</p>
            </td>
        </tr>
        <tr>
            <td><b>Postconditions:</b>
                <p>The notification is sent to the users</p>
                <p>The Announcement is posted</p>
            </td>
        </tr>
        <tr>
            <td><b>Sumarry Inputs</b>
                <p>username/password</p>
                <p>Details of annoucement</p>
                <p>password</p>
            </td>
            <td><b>Source</b>
                <p>User</p>
                <p>User</p>
                <p>User</p>
            </td>
            <td><b>Outputs</b>
                <p>New post</p>
                <p>Modified post</p>
                <p>Removed post</p>
            </td>
            <td><b>Destination</b>
                <p>Annoucement table</p>
                <p>Annoucment </p>
            </td>
        </tr>
    </table>        
</div>
<div class="container">
    <table>
        <tr>
            <td><b>Use case name:</b> Users Management</td>
            <td><b>ID:</b>UC-2</td>
            <td><b>Priority:</b>High</td>
        </tr>
        <tr>
            <td><b>Actor:</b> Users</td>
        </tr>
        <tr>
            <td><b>Description:</b> This use case Describes on how the User will Create and Manage account.</td>
        </tr>
        <tr>
            <td><b>Trigger:</b> The User want to know the happenings in the school</td>
        </tr>
        <tr>
            <td><b>Type:</b>External <input type="checkbox" name="checkbox" checked>Temporal <input type="checkbox" name="checkbox"></td>
        </tr>
        <tr>
            <td><b>Preconditions:</b><br>The new notification is the users notification bar <br>The post is ready to be viewed</td>
        </tr>
        <tr>
            <td><b>Normal Course:</b>
                <p>1. The system will display homepage</p>
                <p>2. The user will enter username/password</p>
                <p>3. The user wants to create and account:redirect to register page</p>
                <p>4. The user will fillup all the fields</p>
                <p>5. The user want to view own profile</p>
                <p>6. the user want to edit profile</p>
            </td>
            <td><b>Information for Steps:</b>
                <p>(input 2) username/password</p>
                <p>(input 4) fillup all required fields</p>
                <p>(Output 5) show user information</p>
                <p>(Output 6) Modified profile</p>
            </td>
        </tr>
        <tr>
            <td><b>Postconditions:</b>
                <p>The user account is stored in database</p>
                <p>The the user is ready to view announcements</p>
            </td>
        </tr>
        <tr>
            <td><b>Sumarry Inputs</b>
                <p>username/password</p>
                <p>fillup all required fields</p>
            </td>
            <td><b>Source</b>
                <p>User</p> 
                <p>User</p>
            </td>
            <td><b>Outputs</b>
                <p>Show user information</p>
                <p>Modified profile</p>
            </td>
            <td><b>Destination</b>
                <p>Users database</p>
                <p>Users database</p>
            </td>
        </tr>

    </table>        
</div>
<div class="container">
    <table>
        <tr>
            <td><b>Use case name:</b> Communications</td>
            <td><b>ID:</b>UC-3</td>
            <td><b>Priority:</b>High</td>
        </tr>
        <tr>
            <td><b>Actor:</b> Alumni</td>
        </tr>
        <tr>
            <td><b>Description:</b><p> This use case describes the Users Browse and read of selected Announcement</p></td>
        </tr>
        <tr>
            <td><b>Trigger:</b> User logged on the system and has an account.</td>
        </tr>
        <tr>
            <td><b>Type: </b><input type="checkbox" checked="">External <input type="checkbox">Temporal</td>
        </tr>
        <tr>
            <td><b>Preconditions:</b>
                <p>The User is Authenticated</p>
                <p>Notification is sent to all users</p>
            </td>
        </tr>
        <tr>
            <td><b>Normal Course:</b>
                <p>1. Enters Account Username and password</p>
                <p>2. User will Open Notification</p>
                <p>3. System will display current Annoucements</p>
                <p>4. User will select one of the Announcements to read.</p>
                <p>5. System will display full details about the selected Announcement</p>
                <p>6. The User can leave a comment in the content.</p>
            </td>
            <td><b>Information for Steps:</b>
                <p>Input 1 Username/Password</p>
                <p>Output 2 Display notification </p>
                <p>Output 3 display contents</p>
                <p>Output 5 display detailts</p>
                <p>Input 6 Pending Comments</p>
            </td>
        </tr>
        <tr>
            <td><b>Postconditions:</b>
                <p>Pending Comments</p>
            </td>
        </tr>
        <tr>
            <td><b>Sumarry Inputs</b>
                <p>Username/Password</p>
                <p>Display notifications</p>
            </td>
            <td><b>Source</b>
                <p>User Student</p>
                <p>Alumni System Database</p>
            </td>
            <td><b>Outputs</b>
                <p>Display contents</p>
                <p>Display detailts</p>
                <p>Display Notification</p>
            </td>
            <td><b>Destination</b>
                <p>Information databases</p>
            </td>
        </tr>
    </table>        
</div>
<div class="container">
    <table>
        <tr>
            <td><b>Use case name:</b> Search and Browse</td>
            <td><b>ID:</b>UC-4</td>
            <td><b>Priority:</b>High</td>
        </tr>
        <tr>
            <td><b>Actor:</b> Alumni</td>
        </tr>
        <tr>
            <td><b>Description:</b>This use case describes an Alumni who searches and browses through the system. </td>
        </tr>
        <tr>
            <td><b>Trigger:</b> Alumni arrives at Web site to search and browse Information about current and past events</td>
        </tr>
        <tr>
            <td><b>Type: </b><input type="checkbox" checked="">External <input type="checkbox">Temporal</td>
        </tr>
        <tr>
            <td><b>Preconditions:</b> <p>Web site is available</p>
<p>Alumni System database is on-line</p></td>
        </tr>
        <tr>
            <td><b>Normal Course:</b>
            <p>1.0 Search and browse news or events and select news or events to read.</p>
            <p style="padding-left:10px">1. System displays default home page.</p>
            <p style="padding-left:10px">2.Alumni student browses current Information about current events in school on page or enters account username and password.</p>
            <p style="padding-left:10px">3. Alumni Student want to create an account:Perform create account use case.</p>
            <p style="padding-left:10px">4. Alumni enters search request.</p>
            <p style="padding-left:10px">5. System displays Latest Information about current and past events or Alumni Information that match search request </p>
            <p style="padding-left:10px">6. Alumni Student selects an Information to read about current events</p>
            <p style="padding-left:10px"></p>
            </td>
            <td><b>Information for Steps:</b>
            <p></p>
            <p>input 2 username/password</p>
            <p>input 4 search criteria</p>
            <p>input 5 Input Matching Search</p>
            <p>Output 6 read Announcements</p>
            </td>
        </tr>
        <tr>
            <td><b>Alternative Courses:</b>
                <p>1.1 Alumni has created an account (branch at step 1) </p>
                <p style="padding-left:10px">1. System displays welcome message to account holder </p>
            </td>
            <td>Input 1.1 Users database</td>
        </tr>
        <tr>
            <td><b>Postconditions:</b>
                <p>The Alumni can now Access Alumni System Anytime</p>
             </td>
        </tr>
        <tr>
            <td>
            <b>Sumarry Inputs</b>
                <p>input 2 username/password</p>
                <p>input 4 Search Criteria</p>
                <p>input 5 Input Matching Search</p>
                <p>Output 6 read Announcements</p>
            </td>
            <td><b>Source</b>
                <p>Alumni Student</p>
                <p>Alumni Student</p>
                <p>Alumni System database</p>
            </td>
            <td><b>Outputs</b>
                <p>read Announcements</p>
            </td>
            <td><b>Destination</b>
                <p>Information databases</p>
            </td>
        </tr>
    </table>        
</div>
<footer>
    <div class="copyright">&copy; 2017</div> 
    <div class="connections">
        <a href="https://www.facebook.com/Brknfngrs"><i class="fa fa-facebook"></i></a>
        <a href="https://github.com/axetrodome"><i class="fa fa-github"></i></a>    
    </div>
</footer>
</body>
</html>

<!-- https://www.codeofaninja.com/2013/10/jquery-step-by-step-tutorial-for-beginners.html -->